<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0_TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YT8-h4-b2D">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="112" id="1bk-3V-btf" customClass="TableViewCell" customModule="_0_TableViews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1bk-3V-btf" id="nvS-7a-Rye">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RD3-dB-16Q">
                                                    <rect key="frame" x="20" y="11" width="160" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="0lm-mX-FhH"/>
                                                        <constraint firstAttribute="width" constant="160" id="jwq-We-AW6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yve-HV-8KL">
                                                    <rect key="frame" x="188" y="40.666666666666664" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yve-HV-8KL" firstAttribute="centerY" secondItem="RD3-dB-16Q" secondAttribute="centerY" id="Uq4-gY-Utw"/>
                                                <constraint firstItem="yve-HV-8KL" firstAttribute="leading" secondItem="RD3-dB-16Q" secondAttribute="trailing" constant="8" id="azb-Up-lI3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yve-HV-8KL" secondAttribute="trailing" constant="8" id="i99-0U-Zw5"/>
                                                <constraint firstItem="RD3-dB-16Q" firstAttribute="leading" secondItem="nvS-7a-Rye" secondAttribute="leadingMargin" id="kvU-1K-NPm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RD3-dB-16Q" secondAttribute="bottom" constant="10" id="xAQ-MY-MW8"/>
                                                <constraint firstItem="RD3-dB-16Q" firstAttribute="top" secondItem="nvS-7a-Rye" secondAttribute="topMargin" id="yr3-OJ-USu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="RD3-dB-16Q" id="72q-M2-f4p"/>
                                            <outlet property="cellLabel" destination="yve-HV-8KL" id="EEr-sX-fXJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YT8-h4-b2D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hKb-1a-cd7"/>
                            <constraint firstItem="YT8-h4-b2D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iA9-ne-aWM"/>
                            <constraint firstItem="YT8-h4-b2D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qyp-d4-CFl"/>
                            <constraint firstItem="YT8-h4-b2D" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rZZ-ds-SOu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YT8-h4-b2D" id="xoG-HR-vAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
